APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jP72vDDIh4VqNta3RR8tHfnnVJQRF4ovx1OsLgW+/Co=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FRONTEND_URL=http://localhost:8080
LEARNER_URL=http://localhost:8090

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a8b18afeaf1b2d
MAIL_PASSWORD=50d91258bdd652
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=some_access_key
AWS_SECRET_ACCESS_KEY=some_secret_key
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=dev.linkup.storage
